# SpringBatch-MQ

./: README.md
Hadoop-rcFile-finished/: .factorypath  .project  pom.xml
Hadoop-rcFile-finished/rc/: .a.rc.crc  a.rc
Hadoop-rcFile-finished/src/main/java/com/rc/Hadoop_rcFile_finished/: RCfileWriter.java  RCstarter.java
batch-rabbitmq-xml/: pom.xml
hadoop-csv-finished/: .project
hadoop-csv-finished/src/main/java/com/hadoop/hadoop_csv/: CsvStarter.java
hadoop-csv-finished/src/main/java/com/hadoop/hadoop_csv/conf/: CSVReader.java  CSVconfig.java  MyCodecs.java
hadoop-csv-finished/src/test/java/com/hadoop/hadoop_csv/: AppTest.java
hadoop-schemaOrc-finished/: .factorypath  .project  pom.xml
hadoop-schemaOrc-finished/orc/: .tmp.orc.crc  tmp.orc
hadoop-schemaOrc-finished/src/main/java/com/hadoop/orcWriter/: WriterStarter.java
hadoop-schemaOrc-finished/src/main/java/com/hadoop/orcWriter/CreatePojo/: CreatePojo.java  ReadOrc.java  SchemaType.java  TypeUtil.java  WriterOrc.java
hadoop-schemaOrc-finished/src/main/java/com/hadoop/orcWriter/POJO/: Pojo.java
hadoop-schemaOrc-finished/src/test/java/com/orc/hadoop_testOrc/: AppTest.java
hadoop-schemaparquet-finished/: .project  pom.xml
hadoop-schemaparquet-finished/parquet1/: .a.parquet.crc  a.parquet
hadoop-schemaparquet-finished/src/main/java/com/parquet/hadoop_schemaparquet/: SchemaStarter.java
hadoop-schemaparquet-finished/src/main/java/com/parquet/hadoop_schemaparquet/conf/: CreateSchema.java  ParquetReaderData.java  ParquetWriterDemo.java  SchemaType.java  UtilType.java
hadoop-schemaparquet-finished/src/main/resources/: application.properties
