server.port=10000
server.Context-path=/

spring.jpa.database = MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/batch?useSSL=true&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =root
spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true


spring.rabbitmq.host=192.168.100.85
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/