server.port=10001
server.Context-path=/

spring.jpa.database = MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/batch?useSSL=true&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =root
spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true

